In [1]:
import pandas as pd

# Important

Jika ada hal yang dirasa abu-abu, silahkan jawab jawaban dengan asumsi logis yang anda miliki.  
Penilaian tugas tidak hanya sekedar dilihat dari hasil yang dikeluarkan, melainkan penjelasan atas langkah-langkah yang anda ambil dalam analisis. Sertakan penjelasan dengan menggunakan simbol komentar.  
Kualitas seorang Data Analyst yang baik adalah mampu menyampaikan analisis dengan baik.

Definisi data : https://www.kaggle.com/datasets/retailrocket/ecommerce-dataset?select=events.csv  
Kita hanya akan menggunakan file events.csv jadi pastikan kalian telah memahami data dengan baik sebelum mulai mengerjakan homework ini

In [2]:
df = pd.read_csv('events.csv')
df['datetime'] = pd.to_datetime(df['timestamp'],unit='ms') # Data awalnya merupakan linux timestamp, akan dikonversikan menjadi format datetime standard pandas

In [8]:
df['date_key'] = df['datetime'].dt.normalize() # mereset komponen jam pada datetime sehingga hanya menggunakan tanggal

# 1. Data Preprocessing
Data pada level transaksi dan belum siap digunakan untuk analisis harian.  
Lakukan data preprocessing dengan pandas sesuai dengan materi yang sudah ada pelajari sehingga data di rekap dalam level harian untuk setiap itemid seperti berikut :

In [26]:
# TULIS CODE ANDA DISINI
df_daily = ...... # tidak harus 1 line saja

In [27]:
# CODE INI JANGAN DI RUN DULU
df_daily.sort_values('transaction')

event     date_key  itemid  addtocart  transaction  view
0       2015-05-03      16        0.0          0.0   1.0
1111440 2015-07-30   48460        0.0          0.0   1.0
1111439 2015-07-30   48451        0.0          0.0   1.0
1111438 2015-07-30   48425        0.0          0.0   2.0
1111436 2015-07-30   48360        0.0          0.0   1.0
...            ...     ...        ...          ...   ...
1463585 2015-08-30  173653        7.0          6.0  21.0
936990  2015-07-16  445351        7.0          6.0  42.0
1405839 2015-08-25  134484        6.0          6.0  17.0
1408811 2015-08-25  248455        7.0          6.0  45.0
49359   2015-05-07   51354        9.0          8.0  94.0

[1672186 rows x 5 columns]

# 2. Data Analysis
Gunakan df_daily sesuai soal nomor 1.  
Apabila tidak bisa menjawab soal nomor 1, harap gunakan file df_daily_item_activity.csv sebagai penggantinya.

## 2.a Setelah melakukan rekap harian per produk, coba lakukan rekap harian secara total.  
Rekap harian secara total artinya hitung berapa banyak total view yang terjadi, total addtocart yang terjadi dan total transaction yang terjadi di setiap harinya

## 2.b Setelah membuat rekap harian secara total, buatlah visualisasi yang menggambarkan pergerakan setiap event di setiap harinya dan BERIKAN MINIMAL 2 INSIGHT/ANALISIS dari grafik.

## 2.c Apakah ada kendala dari proses addtocard hingga customer melakukan transaction? Gunakan funnel analysis untuk mencari tahu.

# 3. RF Analysis

Karena pada data ini tidak ada informasi mengenai nilai dari item yang dibeli, maka analisis akan mengabaikan komponen M.

## 3.a Hitunglah sudah berapa hari sejak customer terakhir kali melakukan transaksi. 
Output data yang diharapkan adalah dataframe dengan 2 kolom, yakni visitorid dan juga sudah berapa hari sejak transaksi berlalu

## 3.b berdasarkan hasil sebelumnya, bagi customer menjadi 4 kelompok berdasarkan aspek waktu transaksi terakhir.

In [82]:
# CONTOH HASIL
latest_transaction

         visitorid  days_since_last_transaction R_score
1465072     869008                          138       1
1463096     345781                          138       1
1464289     586756                          138       1
1463462     435495                          138       1
1464041     266417                          138       1
...            ...                          ...     ...
1456595     751256                            0       4
1460839    1298462                            0       4
1457781      62004                            0       4
1457810     427756                            0       4
1454084     152963                            0       4

[11719 rows x 3 columns]

# 3.c Hitunglah banyaknya transaksi yang dilakukan oleh setiap uservisitor 
Output data yang diharapkan adalah dataframe dengan 2 kolom, yakni visitorid dan juga sudah berapa banyak transaksi yang telah dilakukan

# 3.d berdasarkan hasil sebelumnya, bagi customer menjadi 4 kelompok berdasarkan banyaknya transaksi yang dilakukan

# 3.e gabungkan hasil 3.b dan 3.d kedalam suatu dataframe dan lakukan analisis mengenai karakteristik customers dari aspek RF. Apa yang bisa disimpulkan ?